ELEVENLABS_API_KEY=sk-your-api-key-here
VERCEL_APP_URL=https://your-app.vercel.app
AGILE_GUID=
CRON_SECRET=
KV_URL=
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
KV_REST_API_READ_ONLY_TOKEN=
REDIS_URL=